# apiReadLayouts

./: pom.xml
config/: config.properties  filters.xml  layout.xml  log4j2.xml
src/main/java/com/read/api/: ApiApplication.java
src/main/java/com/read/api/configuration/: AppExecution.java  ConfigurationApp.java
src/main/java/com/read/api/controller/: FiltersController.java  LayoutController.java
src/main/java/com/read/api/service/: FiltersService.java  FiltersServiceImp.java  LayoutService.java  LayoutServiceImp.java
src/test/java/com/read/api/: ApiApplicationTests.java
