#Logging
logging.config=./config/log4j2.xml
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

#Schedule
schedule.config.file=./config/configuration.xml

#Layout fields
layout.fields.file=./config/layout1.xml

#Layout filters
layout.filters.file=./config/filters.xml