#Logging
#logging.config=./config/log4j.xml
#logging.level.root=INFO
#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR

#Schedule
schedule.config.file=./config/configuration.xml

#Layout fields
layout.fields.file=./config/layout.xml

#Layout filters
layout.filters.file=./config/filters.xml