#Logging
logging.config=config/log4j2.xml

#Schedule
schedule.config.file=./config/configuration.xml

#Layout fields
layout.fields.file=./config/layout.xml

#Layout filters
layout.filters.file=./config/filters.xml